<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        a{
            display: flex;
            align-items: center;
            justify-content: center;


            border-radius: 50px;
            background-color: rgb(170, 213, 215);
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;

            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;

            padding: 50px;
        }

        a:hover{
            background-color: rgb(141, 198, 201);
        }
    </style>


    <div class="socialslinks">
        <a href="https://tejas-agarkar.itch.io/" target="_blank">Play/Try My Games</a>
    </div>



    
</body>
</html>